<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Dia das Mães</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .box {
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            margin:30px 0;
            padding: 20px;
            border-radius: 15px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
            margin-top: 220px;
        }

        fieldset {
            border: 3px solid dodgerblue;
            padding: 20px;
            border-radius: 10px;
        }

        legend {
            border: 1px solid dodgerblue;
            padding: 5px 15px;
            background-color: dodgerblue;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        .inputBox {
            position: relative;
            margin-bottom: 20px;
        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 16px;
            width: 100%;
            padding: 10px 0;
        }

        .labelInput {
            position: absolute;
            top: 10px;
            left: 0;
            pointer-events: none;
            transition: .5s;
        }

        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput {
            top: -15px;
            font-size: 12px;
            color: dodgerblue;
        }

        label {
            display: block;
            font-size: 14px;
            color: white;
            margin-bottom: 5px;
        }

        #data_nascimento ,#data_da_compra {
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 16px;
            width: 100%;
        }

        #submit {
            background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            transition: 0.3s;
        }

        #submit:hover {
            background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
        }

        @media (max-width: 600px) {
            .box {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend>Formulário Dia das Mães</legend>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>

                <div class="inputBox">
                    <label for="data_nascimento">Data de nascimento</label>
                    <input type="date" name="data_nascimento" id="data_nascimento" required>
                </div>

                <div class="inputBox">
                    <input type="text"  name="cpf" id="cpf" class="inputUser" required>
                    <label for="cpf" class="labelInput">CPF</label>
                </div>
                
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>
                
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                
                <div class="inputBox">
                    <input type="text" name="cep" id="cep" class="inputUser" required>
                    <label for="cep" class="labelInput">CEP</label>
                </div>
                
                <div class="inputBox">
                    <input type="text" name="numero_nota" id="numero_nota" class="inputUser" required>
                    <label for="numero_nota" class="labelInput">Número da nota</label>
                </div>
                
                <div class="inputBox">
                    <input type="text" name="cnpj" id="cnpj" class="inputUser" required>
                    <label for="cnpj" class="labelInput">CNPJ</label>
                </div>
                
                <div class="inputBox">
                    <label for="data_da_compra">Data da compra</label>
                    <input type="date" name="data_da_compra" id="data_da_compra" required>
                </div>

                <input type="submit" name="submit" id="submit" value="Enviar">
            </fieldset>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const input = document.querySelector("#cpf");
    
            input.addEventListener("input", () => {
                let value = input.value.replace(/\D/g, ""); 
    
                
                if (value.length > 11) {
                    value = value.slice(0, 11);
                }
    
                
                if (value.length > 9) {
                    value = value.replace(/^(\d{3})(\d{3})(\d{3})(\d{0,2})$/, "$1.$2.$3-$4");
                } else if (value.length > 6) {
                    value = value.replace(/^(\d{3})(\d{3})(\d{0,3})$/, "$1.$2.$3");
                } else if (value.length > 3) {
                    value = value.replace(/^(\d{3})(\d{0,3})$/, "$1.$2");
                }
    
                input.value = value;
            });
        });


        document.addEventListener("DOMContentLoaded", function () {
            const input = document.querySelector("#cnpj");
    
            input.addEventListener("input", () => {
                let value = input.value.replace(/\D/g, ""); 
    
                
                if (value.length > 14) {
                    value = value.slice(0, 14);
                }
    
                
                if (value.length > 9) {
                    value = value.replace(/^(\d{3})(\d{3})(\d{3})(\d{0,2})$/, "$1.$2.$3-$4");
                } else if (value.length > 6) {
                    value = value.replace(/^(\d{3})(\d{3})(\d{0,3})$/, "$1.$2.$3");
                } else if (value.length > 3) {
                    value = value.replace(/^(\d{3})(\d{0,3})$/, "$1.$2");
                }
    
                input.value = value;
            });
        });
    </script>
    
    
</body>
</html>
